D:\Beatroot\Home14\bin\Debug\net5.0\Home14.exe
D:\Beatroot\Home14\bin\Debug\net5.0\Home14.deps.json
D:\Beatroot\Home14\bin\Debug\net5.0\Home14.runtimeconfig.json
D:\Beatroot\Home14\bin\Debug\net5.0\Home14.runtimeconfig.dev.json
D:\Beatroot\Home14\bin\Debug\net5.0\Home14.dll
D:\Beatroot\Home14\bin\Debug\net5.0\ref\Home14.dll
D:\Beatroot\Home14\bin\Debug\net5.0\Home14.pdb
D:\Beatroot\Home14\obj\Debug\net5.0\Home14.csproj.AssemblyReference.cache
D:\Beatroot\Home14\obj\Debug\net5.0\Home14.GeneratedMSBuildEditorConfig.editorconfig
D:\Beatroot\Home14\obj\Debug\net5.0\Home14.AssemblyInfoInputs.cache
D:\Beatroot\Home14\obj\Debug\net5.0\Home14.AssemblyInfo.cs
D:\Beatroot\Home14\obj\Debug\net5.0\Home14.csproj.CoreCompileInputs.cache
D:\Beatroot\Home14\obj\Debug\net5.0\Home14.dll
D:\Beatroot\Home14\obj\Debug\net5.0\ref\Home14.dll
D:\Beatroot\Home14\obj\Debug\net5.0\Home14.pdb
D:\Beatroot\Home14\obj\Debug\net5.0\Home14.genruntimeconfig.cache
